###########
# Variables
# Auth
export TEST_DB_MICROPYTHON_APP=0.1
export MICROPYTHON_APP=0.0
export MICROPYTHON_STATIC=0.0

# https://bitbucket.org/pumpwood-development/pumpwood-communication/get/0.41.tar.bz2
# https://bitbucket.org/pumpwood-development/pumpwood-flaskmisc/get/0.19.tar.bz2
#
# https://bitbucket.org/pumpwood-development/pumpwoodflask-views/get/0.37.tar.bz2
# https://bitbucket.org/pumpwood-development/pumpwood-crawler/get/1.16.tar.bz2
# https://bitbucket.org/pumpwood-development/pumpwood-schedule/get/0.8.tar.bz2
# https://bitbucket.org/pumpwood-development/pumpwood-kong/get/0.10.tar.bz2
# https://bitbucket.org/pumpwood-development/pumpwood-viewutils/get/0.27.tar.bz2
